VERSION_NUM=V20R001
PRODUCT_NAME=\u4E2D\u56FD\u79FB\u52A8\u57FA\u7AD9\u8BBE\u5907\u76D1\u63A7\u7CFB\u7EDF
USER_DEFAULT_PASSWOARD=1234
SERVER_IP=218.244.133.177
SERVER_PORT=9100
CONMMUNICATOR_PORT=COM7
COLLECT_PERIOD=15